cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           NeuralNetwork
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/plurip-software/NeuralNetwork#readme>
homepage:       https://github.com/plurip-software/NeuralNetwork#readme
bug-reports:    https://github.com/plurip-software/NeuralNetwork/issues
author:         plurip
maintainer:     plurip.software@gmail.com
copyright:      plurip 2022
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/plurip-software/NeuralNetwork

library
  exposed-modules:
      NeuralNetwork
      NeuralNetwork.Matrix
  other-modules:
      Paths_NeuralNetwork
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite NeuralNetwork-test
  type: exitcode-stdio-1.0
  main-is: NeuralNetwork.hs
  other-modules:
      Spec
      Paths_NeuralNetwork
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NeuralNetwork
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
